<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>PSMB</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>PSMB</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Box2D.NetStandard" Version="2.4.7-alpha" />
      <PackageReference Include="Raylib-cs" Version="7.0.2" />
      <PackageReference Include="rlImgui-cs" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\TiledSharp\TiledSharp\TiledSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Physics\" />
    </ItemGroup>

</Project>
